###Finding the cube root of a perfect cube.
##
##x=int(input("Enter an integer:"))
##ans=0
##while ans*ans*ans<abs(x):
##    ans=ans+1
##if ans*ans*ans!=abs(x):
##    print (x,"is not a perfect cube")
##elif x<0:
##    ans=-ans
##    print("cube root of" + str(x)+"is" + str(ans))    


##Finding the cube root of a perfect cube.

x=int(input("Enter an integer:"))
ans=0
while ans*ans*ans<abs(x):
    ans=ans+1
if ans*ans*ans==abs(x):
    if x<0:
        ans=-ans
    print("cube root of "+ str(x) + "is" + str(ans))
else:
    print (x,"is not a perfect cube")
    
